하나의 문자 출력을 for문으로 반복해서 해당 모양을 출력

*SSSSS
**SSSS
***SSS
****SS
*****S

for (int i = 1; i <= 5; i++)
=> i는 1부터 5까지 1씩 증가

for (int j = 1; j <= i; j++)
=> j는 1부터 i값과 작거나 같을때까지 증가
j = 1 , i = 1 (1번째 수행시 별 1개)
j = 2 , i = 2 (2번째 수행시 별 2개)
j = 3 , i = 3 (3번째 수행시 별 3개)
j = 4 , i = 4 (4번째 수행시 별 4개)
j = 5 , i = 5 (5번째 수행시 별 5개)

for (int k = 5; k >= i; k--)
=> k는 5부터 i값과 크거나 같을때까지 감소
k = 5 , i = 1 (1번째 수행시 S 5개)  
k = 4 , i = 2 (2번째 수행시 S 4개)
k = 3 , i = 3 (3번째 수행시 S 3개)
k = 2 , i = 4 (4번째 수행시 S 2개)
k = 1 , i = 5 (5번째 수행시 S 1개)

====================================================================

정삼각형 만들기
피라미드

____*
___***
__*****
_*******
*********

for (int i = 1; i <= 5; i++)
=> i는 1부터 5까지 1씩 증가

for (int j = 1; j <= 5 - i; j++) // 공백
               (j  = 5 - i)
j = 1 , i = 1  (j  = 5 - 1 = 4) (1번째 수행시 공백 4개)
j = 2 , i = 2  (j  = 5 - 2 = 3) (2번째 수행시 공백 3개)
j = 3 , i = 3  (j  = 5 - 3 = 2) (3번째 수행시 공백 2개)
j = 4 , i = 4  (j  = 5 - 4 = 1) (4번째 수행시 공백 1개)
j = 5 , i = 5  (j  = 5 - 5 = 0) (5번째 수행시 공백 0개)


for (int k = 1; k <= i * 2 - 1; k++) // 별
               (k  = i * 2 - 1)
k = 1 , i = 1  (k  = 1 * 2 - 1 = 1) (1번째 수행시 별 1개)
k = 2 , i = 2  (k  = 2 * 2 - 1 = 3) (2번째 수행시 별 3개)
k = 3 , i = 3  (k  = 3 * 2 - 1 = 5) (3번째 수행시 별 5개)
k = 4 , i = 4  (k  = 4 * 2 - 1 = 7) (4번째 수행시 별 7개)
k = 5 , i = 5  (k  = 5 * 2 - 1 = 9) (5번째 수행시 별 9개)

====================================================================

역정삼각형 만들기
역피라미드
*********
_*******
__*****
___***
____*

for (int i = 5; i >= 1; i--)
=> i는 5부터 1까지 1씩 감소

for (int j = 1; j <= 5 - i; j++) // 공백
               (j  = 5 - i)
j = 1 , i = 5  (j  = 5 - 5 = 0) (1번째 수행시 공백 0개)
j = 2 , i = 4  (j  = 5 - 4 = 1) (2번째 수행시 공백 1개)
j = 3 , i = 3  (j  = 5 - 3 = 2) (3번째 수행시 공백 2개)
j = 4 , i = 2  (j  = 5 - 2 = 3) (4번째 수행시 공백 3개)
j = 5 , i = 1  (j  = 5 - 1 = 4) (5번째 수행시 공백 4개)

for (int k = 1; k <= i * 2 - 1; k++) // 별
               (k  = i * 2 - 1)
k = 1 , i = 5  (k  = 5 * 2 - 1 = 9) (1번째 수행시 별 9개)
k = 2 , i = 4  (k  = 4 * 2 - 1 = 7) (2번째 수행시 별 7개)
k = 3 , i = 3  (k  = 3 * 2 - 1 = 5) (3번째 수행시 별 5개)
k = 4 , i = 2  (k  = 2 * 2 - 1 = 3) (4번째 수행시 별 3개)
k = 5 , i = 1  (k  = i * 2 - 1 = 1) (5번째 수행시 별 1개)

