//하나의 문자 출력을 for문으로 반복해서 해당 모양을 출력

//예시
//*SSSSS
//**SSSS
//***SSS
//****SS
//*****S

 for (int i = 1; i <= 5; i++) 
 => i는 1부터 5까지 1씩 증가
  
 for (int j = 1; j <= i; j++)
 => j는 1부터 i값과 작거나 같을때까지 증가
 j = 1 , i = 1 (1번째 수행시 별 1개)
 j = 2 , i = 2 (2번째 수행시 별 2개)
 j = 3 , i = 3 (3번째 수행시 별 3개)
 j = 4 , i = 4 (4번째 수행시 별 4개)
 j = 5 , i = 5 (5번째 수행시 별 5개)

for (int k = 5; k >= i; k--)
=> k는 5부터 i값과 크거나 같을때까지 감소
k = 5 , i = 1 (1번째 수행시 S 5개)  
k = 4 , i = 2 (2번째 수행시 S 4개)
k = 3 , i = 3 (3번째 수행시 S 3개)
k = 2 , i = 4 (4번째 수행시 S 2개)
k = 1 , i = 5 (5번째 수행시 S 1개)

====================================================================
// 정삼각형 만들기
// 피라미드
//    *
//   ***
//  *****
// *******
//*********

for (int i = 1; i <= 5; i++) { // 마지막 전체 구동
    for (int j = 1; j <= 5-i; j++) {
        System.out.print(" ");
    }
     for (int k = 1; k <= i * 2 - 1; k++) {
        System.out.print("*");
     }
     System.out.println();
}
